TOKEN="DISCORD TOKEN HERE"
PREFIX="!"
BOT_OWNER_ROLE_NAME="ROLE NAME"
ENABLE_REACTIONS=true
ID="YOUR BOT ID"
DEVELOPMENT_DATABASE="DATABASE URL"
PRODUCTION_DATABASE="DATABASE URL"

OSU_API_KEY="OSU API KEY"
TENOR_KEY="TENOR API KEY"
TRACKER_API_KEY="TRACKER API KEY"
TWITCH_API_KEY="TWITCH API KEY"
YOUTUBE_TOKEN="YOUTUBE TOKEN"

# Production database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="toor"
DATABASE_NAME="deepz"